---
layout: default
title: About
permalink: /about/
---

<div class="aboutme">
  <div class="intro">
I'm Zhang Yu(张裕), a SET(Software Engineer for Testing) of DingXiang-inc.
I have some experiences on:

<p>
  <i class="fa fa-angle-right fa-fw"></i>Test Automation<br>
  <i class="fa fa-angle-right fa-fw"></i>Continuous Integration<br>
  <i class="fa fa-angle-right fa-fw"></i>Continuous Delivery<br>
  <i class="fa fa-angle-right fa-fw"></i>Python<br>
  <i class="fa fa-angle-right fa-fw"></i>Golang<br>
</p>

I use <b>Python</b>, <b>Go</b> and <b>Javascript</b> in most of my projects. I'm also a fan of <b>Vim</b>.
